* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.background {
background: rgb(250, 250, 250);
}

.navbar {
    background-color:rgb(26, 20, 15);
    box-shadow: 10px 5px 5px grey;
    height: 160px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 160px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 auto;

}

#name {
background-color: aliceblue;
background-image: linear-gradient(red, orange,red);
background-size: 100%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-decoration-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
position: relative;

}

#navbar__logo {
    max-height: 250px;
}

.navbar__menu {
color: azure;
display: flex;
align-items: center;
list-style: none;
text-align: center;
}

#slogan {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: small;
color:aliceblue;
font-style: italic;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-image: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: aliceblue;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:rgb(26, 20, 15);
    color: whitesmoke;
}

.button:hover {
    background: aliceblue;
    color: black;
    transition: all 0.4s ease;
}
@media screen and (max-width:960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 150px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgb(26, 20, 15);
    }

    .navbar__menu.active {
        background: rgb(26, 20, 15);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #name {
        text-align: center;
        display: flex;
        justify-content:center ;
        width: 100%;
        /* order: -1; */
    }


    
    #nameSlogan {
        padding-right: 200px;

    }

    #navbar__logo {
        padding-right: 40px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition:all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding:2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn {
        padding-top:2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu .is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu .is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu .is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    }

/* Hero Section CSS */
.main {
    background-color: whitesmoke;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: whitesmoke;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}


